<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body
  style="background-image: url(fondo.jpg); background-repeat: no-repeat; background-size: cover;">

  <div class="container" style="background-color: #fff;">
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-6">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="escudo.png" alt="" width="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="info.html">Informacion Sobre La Ortografia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Videos e Imagenes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videojuegos.html">Videojuegos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fin Menu -->

    <section class="container mb-2" style="background-color: #fff;">
      <img class="w-100" src="slider-ortografia.jpg" />
    </section>
    <section class="container">
      <div class="d-flex justify-content-center mb-2">
        <h1>SILABAS TONICAS Y ANTONAS</h1>
      </div>

    </section>
    <div class="mb-5">
      <p>
        Las palabras están hechas de pequeñas partes llamadas sílabas. Las sílabas son grupos de sonidos que se juntan
        al pronunciar una palabra. Algunas sílabas tienen un sonido más fuerte y se llaman sílabas tónicas, mientras que
        otras sílabas tienen un sonido más suave y se llaman sílabas átonas.<br></br>

        Las sílabas tónicas son como las estrellas del espectáculo. Son las sílabas que pronunciamos con más fuerza y
        claridad cuando decimos una palabra. Puedes sentir cómo tu voz se eleva un poco cuando llegas a una sílaba
        tónica. Por ejemplo, en la palabra "casa", la sílaba tónica es "ca".<br></br>

        Las sílabas átonas, en cambio, son como los ayudantes en segundo plano. Son las sílabas que no pronunciamos con
        tanta fuerza como las tónicas. A veces, incluso parecen un poco más cortas o suaves. Por ejemplo, en la palabra
        "casa", las sílabas átonas son "s" y "a".<br></br>

        <iframe width="1100" height="500" src="https://www.youtube.com/embed/WhSbxxRNyVQ" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </p>
    </div>
    </section>

    <section class="container">
      <div class="d-flex justify-content-center mb-2">
        <h1>CLASIFICAR LAS PALABRAS SEGUN SU ACENTO</h1>
      </div>
      <div class="mb-5">
        <p>
          El acento es la forma en que pronunciamos una palabra, resaltando una sílaba sobre las demás. Hay tres tipos
          de palabras según su acento: agudas, graves y esdrújulas.<br></br>

          <B>Palabras agudas:</B> Son palabras que tienen el acento en la última sílaba. Ejemplos: pan, reloj, canción.
          Para
          saber si una palabra es aguda, puedes hacer una prueba: si termina en vocal, "n" o "s", es probable que sea
          aguda.<br></br>

          <B>Palabras graves:</B> Son palabras que tienen el acento en la penúltima sílaba. Ejemplos: casa, libro, mesa.
          Si una
          palabra no es aguda y no termina en "n" o "s", es probable que sea grave.<br></br>

          <B>Palabras esdrújulas: </B>Son palabras que tienen el acento en la antepenúltima sílaba. Ejemplos: difícil,
          música,
          cántaro. Las palabras esdrújulas siempre tienen el acento en una sílaba antes de la penúltima.<br></br>

          Es importante conocer la clasificación de las palabras según su acento porque nos ayuda a pronunciarlas
          correctamente y a escribirlas adecuadamente con acento cuando es necesario. También nos ayuda a entender mejor
          cómo se dividen las palabras en sílabas.<br></br>

          Recuerda que las palabras agudas tienen el acento en la última sílaba, las palabras graves tienen el acento en
          la penúltima sílaba y las palabras esdrújulas tienen el acento en la antepenúltima sílaba. ¡Puedes practicar
          identificando el acento de las palabras y divirtiéndote con ellas!<br></br>
          <iframe width="1100" height="500" src="https://www.youtube.com/embed/GNSoeWQIsLA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        </p>
      </div>
    </section>
    <section class="container">
      <div class="d-flex justify-content-center mb-2">
        <h1>COMO CLASIFICAR VOCALES ABIERTAS Y CERRADAS</h1>
      </div>
      <div class="mb-5">
        <p>
          <B>vocales abiertas y cerradas:</B> Las vocales son sonidos importantes en nuestro
          lenguaje. Las podemos clasificar en dos tipos: vocales abiertas y vocales cerradas.<br></br>

          <B>Vocales abiertas:</B> Son aquellas que se pronuncian con la boca más abierta. Cuando decimos estas vocales,
          el
          aire fluye libremente y no hay obstrucciones en la boca. Las vocales abiertas son: "a", "e" y "o". Ejemplos:
          gato, perro, casa. Puedes sentir cómo tu boca se abre cuando pronuncias estas vocales.<br></br>

          <B>Vocales cerradas:</B> Son aquellas que se pronuncian con la boca más cerrada. Cuando decimos estas vocales,
          la
          lengua se acerca más a la parte superior de la boca. Las vocales cerradas son: "i" y "u". Ejemplos: libro,
          jugo, tiburón. Si pones atención, notarás que tu boca se cierra un poco más al pronunciar estas
          vocales.<br></br>

          Es importante conocer la clasificación de las vocales abiertas y cerradas porque nos ayuda a entender cómo se
          forman las palabras y cómo influyen en la pronunciación y la escritura. Además, puede ser útil para aprender a
          leer y escribir correctamente.<br></br>
          <B>diptongo, triptongo y hiato:</B> Cuando hablamos de vocales, existen diferentes
          combinaciones que pueden formar palabras. Algunas de estas combinaciones se llaman diptongos, triptongos y
          hiato.<br></br>

          <B>Diptongo: </B>Un diptongo es la combinación de dos vocales en una misma sílaba. Estas dos vocales pueden
          ser una
          vocal cerrada (i, u) seguida o precedida de una vocal abierta (a, e, o). Ejemplos de diptongos son: aire,
          causa, cielo. Nota que en estas palabras las vocales se pronuncian juntas en la misma sílaba.<br></br>

          <B>Triptongo:</B> Un triptongo es la combinación de tres vocales en una misma sílaba. Consiste en una vocal
          cerrada
          (i, u) que está entre dos vocales abiertas (a, e, o). Ejemplos de triptongos son: viuda, averigüéis,
          cecuángulo. En estas palabras, las tres vocales se pronuncian juntas en una misma sílaba.<br></br>

          <B>Hiato:</B> El hiato ocurre cuando dos vocales que podrían formar un diptongo se separan en sílabas
          diferentes.
          Esto sucede cuando una vocal cerrada (i, u) se encuentra acentuada o lleva tilde. Ejemplos de hiato son:
          ra-íz, a-cu-á-ti-co, dú-o. En estas palabras, las vocales se pronuncian separadas en sílabas
          distintas.<br></br>

          Es importante conocer estos conceptos porque nos ayudan a entender cómo se dividen las palabras en sílabas y
          cómo se pronuncian correctamente. También pueden influir en la escritura y el uso de acentos en las palabras.<br></br>
          <iframe width="1100" height="500" src="https://www.youtube.com/embed/m7Xpt5cSxRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
      </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>